22280 1685629636513 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a320df2
22280 1685629636513 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
22280 1685629636513 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
22280 1685629636513 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
22280 1685629636513 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
22280 1685629636514 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
9581 1685629637290 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9581 1685629637290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME51J20A Pre:EndDebugSession
9581 1685629637290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME51J20A Payload
9581 1685629637290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME51J20A null
9581 1685629637290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAME51J20A Payload End
9581 1685629637291 XXXX 1685629637291, Thread 9581: XXXX 1685629637291, Entering Thread 9581: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
9581 1685629637294 XXXX 1685629637294, Thread 9581: com.Send returned false 
9581 1685629637294 XXXX 1685629637294, Thread 9581: transfer: exception after writeHeaderAndGetResult null 
9581 1685629637294 XXXX 1685629637294, Thread 9581: XXXX 1685629637294, Entering Thread 9581: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9581 1685629637294 XXXX 1685629637294, Thread 9581: Send Abort Script Engine Command 
9581 1685629637294 XXXX 1685629637294, Thread 9581: XXXX 1685629637294, Entering Thread 9581: ToolCommUsb::killScriptEngine  
9581 1685629637296 XXXX 1685629637296, Thread 9581: com.Send returned false 
9581 1685629637296 XXXX 1685629637296, Thread 9581: Failed sending Abort Script Engine Command. Set nuclear option = true 
9581 1685629637296 XXXX 1685629637296, Thread 9581: About to nuke 
9581 1685629637296 XXXX 1685629637296, Thread 9581: XXXX 1685629637296, Entering Thread 9581: ToolCommUsb::nuclearOption  
9581 1685629637297 XXXX 1685629637297, Thread 9581: com.Send returned false 
