279 1680106579930 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
279 1680106579930 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
279 1680106579930 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
279 1680106579930 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
279 1680106581966 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
279 1680106581967 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
279 1680106581967 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
279 1680106581968 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
279 1680106582028 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7aa6e4c8
279 1680106582028 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
279 1680106582028 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7aa6e4c8
279 1680106582028 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
279 1680106582033 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222272023

279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582526 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@134a4b3b, ToolFlavor = PICKit4
279 1680106582527 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5ca9527a
279 1680106585188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2145df2c
279 1680106585208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

279 1680106585227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
279 1680106585227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6392bca9
279 1680106585229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
279 1680106585236 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
279 1680106585236 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
279 1680106585236 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
279 1680106585236 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
279 1680106585236 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:selectCore
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ATSAME51J20A
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:selectCore
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@33022337
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
279 1680106585238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1ead0087
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
279 1680106585239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
279 1680106585247 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
279 1680106585247 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2cb114d0
279 1680106585247 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
279 1680106585250 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
279 1680106585252 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

279 1680106585252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
279 1680106585252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
279 1680106585252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@383472b1
279 1680106585252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
279 1680106585259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
279 1680106585259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
279 1680106585261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
