318 1680015485019 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
318 1680015485019 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
318 1680015485019 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
318 1680015485019 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56b12a28
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56b12a28
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
318 1680015487029 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222272023

318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@134a4b3b, ToolFlavor = PICKit4
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3bad78e6
318 1680015487098 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@45b264c7
318 1680015487100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1a8df633
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
318 1680015487101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
318 1680015487101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
318 1680015487101 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
318 1680015487101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
318 1680015487101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1543e07b
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4579d07d
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
318 1680015487101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@58beba78
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
318 1680015487104 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
318 1680015487105 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@508fa58a
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
318 1680015487105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
318 1680015487113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
318 1680015487113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0504883548174844853485250485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272023, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 6
318 1680015487113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
318 1680015487118 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
318 1680015487118 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

318 1680015487118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
318 1680015487118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@508fa58a
318 1680015487118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
318 1680015487119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
318 1680015487126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
318 1680015487126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0504883548174844853485250485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272023, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 6
318 1680015487126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
318 1680015487126 XXXX 1680015487126, Thread 318: XXXX 1680015487126, Entering Thread 318: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
318 1680015487127 XXXX 1680015487127, Thread 318: XXXX 1680015487127, Entering Thread 318: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
318 1680015487130 XXXX 1680015487130, Thread 318: XXXX 1680015487130, Exiting Thread 318: ToolCommUsb::readTransfer,  cr.status = 0x0  
318 1680015487130 XXXX 1680015487130, Thread 318: XXXX 1680015487130, Exiting Thread 318: Commands::runScriptWithUpload  
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@58beba78
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:uMode = done
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
318 1680015487130 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

318 1680015487130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
318 1680015487130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
318 1680015487130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
318 1680015487130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487131 XXXX 1680015487131, Thread 318: XXXX 1680015487131, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
318 1680015487132 XXXX 1680015487132, Thread 318: XXXX 1680015487132, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487132 XXXX 1680015487132, Thread 318: XXXX 1680015487132, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
318 1680015487144 XXXX 1680015487144, Thread 318: XXXX 1680015487144, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487144 XXXX 1680015487144, Thread 318: XXXX 1680015487144, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
318 1680015487155 XXXX 1680015487155, Thread 318: XXXX 1680015487155, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487155 XXXX 1680015487155, Thread 318: XXXX 1680015487155, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
318 1680015487554 XXXX 1680015487554, Thread 318: XXXX 1680015487554, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487554 XXXX 1680015487554, Thread 318: XXXX 1680015487554, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
318 1680015487560 XXXX 1680015487560, Thread 318: XXXX 1680015487560, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetVoltageInfo
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
318 1680015487560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487560 XXXX 1680015487560, Thread 318: XXXX 1680015487560, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
318 1680015487566 XXXX 1680015487566, Thread 318: XXXX 1680015487566, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetVoltageInfo
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A VoltagesInfo: Values:
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A VoltagesInfo: internalVdd = 3431, internalVpp = 3255, targetVdd = 3384, targetVpp = 390, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 3281
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
318 1680015487566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487566 XXXX 1680015487566, Thread 318: XXXX 1680015487566, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
318 1680015487568 XXXX 1680015487568, Thread 318: XXXX 1680015487568, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
318 1680015487568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487568 XXXX 1680015487568, Thread 318: XXXX 1680015487568, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
318 1680015487570 XXXX 1680015487570, Thread 318: XXXX 1680015487570, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487570 XXXX 1680015487570, Thread 318: XXXX 1680015487570, Entering Thread 318: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
318 1680015487572 XXXX 1680015487572, Thread 318: XXXX 1680015487572, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487572 XXXX 1680015487572, Thread 318: XXXX 1680015487572, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
318 1680015487574 XXXX 1680015487574, Thread 318: XXXX 1680015487574, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487574 XXXX 1680015487574, Thread 318: XXXX 1680015487574, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
318 1680015487576 XXXX 1680015487576, Thread 318: XXXX 1680015487576, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487576 XXXX 1680015487576, Thread 318: XXXX 1680015487576, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
318 1680015487578 XXXX 1680015487578, Thread 318: XXXX 1680015487578, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487578 XXXX 1680015487578, Thread 318: XXXX 1680015487578, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
318 1680015487580 XXXX 1680015487580, Thread 318: XXXX 1680015487580, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487580 XXXX 1680015487580, Thread 318: XXXX 1680015487580, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
318 1680015487582 XXXX 1680015487582, Thread 318: XXXX 1680015487582, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487582 XXXX 1680015487582, Thread 318: XXXX 1680015487582, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
318 1680015487584 XXXX 1680015487584, Thread 318: XXXX 1680015487584, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487584 XXXX 1680015487584, Thread 318: XXXX 1680015487584, Entering Thread 318: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
318 1680015487586 XXXX 1680015487586, Thread 318: XXXX 1680015487586, Exiting Thread 318: Commands::runScriptBasic  
318 1680015487586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
318 1680015487586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
318 1680015487586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
318 1680015487586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

318 1680015487589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
318 1680015487589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
318 1680015487589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
318 1680015487589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
318 1680015487592 XXXX 1680015487592, Thread 318: XXXX 1680015487592, Entering Thread 318: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
318 1680015488625 XXXX 1680015488625, Thread 318: Type = runScript, Script name = InitSWD, Status = 0x100
 
